{
  "name": "iber-masco-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "deploy:manual": "npm run build && node scripts/deploy-manual.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.5",
    "gsap": "^3.15.0"
  }
}
